PL/SQL-STORED PROCEDURES
1)Create a procedure to display all tables in the invoice database
      ANS)mysql> show database //
          mysql> show databases //
+--------------------+
| Database           |
+--------------------+
| CompanyDB          |
| INVOICE            |
| LIBRARY            |
| UNIVERSITY         |
| athulya            |
| emp                |
| exp                |
| exp1               |
| information_schema |
| invoice            |
| ksb                |
| ksb1               |
| mysql              |
| new                |
| neww               |
| nushri             |
| performance_schema |
| shifana            |
| sys                |
+--------------------+
19 rows in set (0.01 sec)


mysql> create procedure all_data()
    -> begin
    -> select * from customer;
    -> select * from products;
    -> select * from invoice_item;
    -> select * from invoice_masterr;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> call all_data//
+-------+------+-----------+-----------+-----------+
| id    | name | address   | city      | ph_no     |
+-------+------+-----------+-----------+-----------+
| 10001 | abc  | abc_house | Calicut   |      NULL |
| 10002 | vs   | vs_house  | Kottayam  | 567842345 |
| 10003 | vd   | vd_house  | kannur    | 456784235 |
| 10004 | xyz  | xyz_house | Kozhikode | 234567699 |
| 10005 | vs   | vs_house  | Kottayam  |      NULL |
+-------+------+-----------+-----------+-----------+
5 rows in set (0.00 sec)

+------+--------+-------+
| p_id | name   | price |
+------+--------+-------+
|  101 | pen    |    10 |
|  102 | pencil |    25 |
|  103 | soap   |    55 |
|  104 | book   |    35 |
|  105 | pen    |    15 |
+------+--------+-------+
5 rows in set (0.00 sec)

+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    101 |    1 |      102 |
|    102 |    3 |      104 |
|    103 |    1 |      105 |
|    104 |    2 |      103 |
|    105 |    3 |      102 |
+--------+------+----------+
5 rows in set (0.00 sec)

+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2023-01-10 |
|    102 |   10002 | 2023-03-23 |
|    103 |   10003 | 2023-08-16 |
|    104 |   10004 | 2024-01-27 |
|    105 |   10005 | 2024-12-12 |
+--------+---------+------------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


2)Create a procedure to find greatest of 2 numbers
     ANS)mysql> create procedure greatest(a int,b int)
    -> begin
    -> declare x,y int;
    -> set x=a;
    -> set y=b;
    -> if x>y then
    -> select x as 'greater';
    -> else
    -> select y as 'greater';
    -> end if;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> call greatest(35,75)//
+---------+
| greater |
+---------+
|      75 |
+---------+
1 row in set (0.00 sec)
3)create a procedure to display invoice details of a particular customer

    ANS)create procedure inv_deatails(N varchar(20)) begin
select Customer.name , Invoice_master.inv_id , Invoice_master.inv_date , Product.name , Invoice_item.pid , Invoice_item.quantity from Invoice_item join Invoice_master on Invoice_master.inv_id = Invoice_item.inv_id join Product on Product.pid = Invoice_item.pid join Customer on Customer.id = Invoice_master.cust_id where Customer.name = vs; end//
call inv_details('vs') //
+------+--------+------------+------+------+----------+
| name | inv_id | inv_date   | name | pid  | quantity |
+------+--------+------------+------+------+----------+
| vs   |    102 | 2023-10-15 | pen  |    1 |        1 |
| abc  |    105 | 2024-02-10 | soap |    3 |        2 |
+------+--------+------------+------+------+----------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

//VERIFIED
