a) ACCESSING DATABASE:  (SELECT, Filtering using WHERE, ORDER BY Clauses)

1.List all invoice items, avoid duplicates. 

ans)
    select distinct quantity from Invoice_item;
+----------+
| quantity |
+----------+
|        5 |
|        1 |
|       10 |
|        2 |
+----------+
4 rows in set (0.03 sec)

2.List the invoice details from 1st January 2024 to 31st march 2024

ans)
    select *from Invoice_master where inv_date>='2024-01-01' and inv_date<='2024-03-31';
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    105 |   10004 | 2024-02-10 |
+--------+---------+------------+
1 row in set (0.00 sec)

3.List the customer details who not live in ‘tvm’. 
    
ans)
    select * from Customer where city!='kochi';
+-------+-------+---------+----------+-------+
| id    | name  | address | city     | ph_no |
+-------+-------+---------+----------+-------+
| 10001 | ani   | ani_a   | calicut  |  1233 |
| 10002 | athu    ath_u   | kannu    |  2345 |
| 10004 | alli  | all_i   | calicut  |  4567 |
| 10005 | anu   | an_u    | kottayam |  NULL |
+-------+-------+---------+----------+-------+
4 rows in set (0.01 sec)

4.List the customers who have no phone number. 

ans)
    select * from Customer where ph_no is NULL;
+-------+------+---------+---------+-------+
| id    | name | address | city    | ph_no |
+-------+------+---------+---------+-------+
| 10005 | anu  | an_u    | kottayam|  NULL |
+-------+------+---------+---------+-------+

5.Display customer names in descending order. 

ans)
    select name from Customer order by name desc;
+-------+
| name  |
+-------+
| anu   |
| athu  |
| alli  |
| ani   |
| aami  |
+-------+
5 rows in set (0.00 sec)


6.Display the customer details sorted in ascending by city and descending by names. 

ans)
    select city  from Customer order by city asc, name desc;
+----------+
| city     |
+----------+
| calicut  |
| calicut  |
| kottayam |
| kochi    |
| kannur   |
+----------+

7.Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length

ans)
    select name from Customer where(name like '%a%' or name like '%e%')and name like '___%';
+-------+
| name  |
+-------+
| ani   |
| athu  |
| aami  |
| alli  |
+-------+
4 rows in set (0.01 sec)

8.List the names of customers their names have ‘a’ in second position.

ans)
    select name from Customer where name like '_a%';
+-------+
| name  |
+-------+
| athu  |
| aami  |
+-------+
2 rows in set (0.00 sec)


    
b)OPTIMIZING DATABASE:(GROUP BY, AGGREGATE FUNCTIONS)       

1.List product name, price except soap on price order. 

ans)
    select name,price from Product where name!='soap';
+--------+-------+
| name   | price |
+--------+-------+
| pen    |    10 |
| pencil |    20 |
| eraser |    15 |
+--------+-------+
3 rows in set (0.00 sec)

2.Find minimum, maximum and average price of products. 

ans)
    select min(price) as MINPRICE,max(price)as MAXPRICE,avg(price) as AVGPRICE from Product;
+----------+----------+----------+
| MINPRICE | MAXPRICE | AVGPRICE |
+----------+----------+----------+
|       10 |       30 |  18.7500 |
+----------+----------+----------+
1 row in set (0.00 sec)

3.Find number of customers in each city.

ans)
     select city, count(*) from Customer group by city;
+----------+----------+
| city     | count(*) |
+----------+----------+
| calicut  |        2 |
| kannur   |        1 |
| kochi    |        1 |
| kottayam |        1 |
+----------+----------+
4 rows in set (0.00 sec)


4.Find number of customers in each city, only include city with more than 3 customers.

ans)
    select city,count(*) from Customer group by city having count(*)>1;
+---------+----------+
| city    | count(*) |
+---------+----------+
| calicut |        2 |
+---------+----------+
1 row in set (0.00 sec)


5.Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’

ans)
    select concat ( name , ' lives in ' , city)as who_where from Customer;
+-------------------------+
| who_where               |
+-------------------------+
| ani lives in calicut    |
| athu lives in kanur     |
| aami lives in kochi     |
| ali lives in calicut    |
| anu lives in kottayam   |
+-------------------------+
5 rows in set (0.00 sec)





















