1.      Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.

INVOICE> db.createUser({
...   user: "Customer1",
...   pwd: "1234",
...   roles: [{ role: "read", db: "Invoice" }]
... });
{ ok: 1 }
2.      Write a MongoDB query to create the backup for the INVOICE database.
ksb@ksb-H410M-S2-V2:~$ mongodump --db=Invoice --out=./backup
2025-04-16T15:25:44.447+0530	writing Invoice.Productto backup/Invoice/Product.bson
2025-04-16T15:25:44.448+0530	done dumping Invoice.Product (2 documents)
2025-04-16T15:25:44.449+0530	writing Invoice.Customer to backup/Invoice/Customer.bson
2025-04-16T15:25:44.450+0530	done dumping Invoice.Customer (5 documents)

3.      Write a MongoDB query to restore a particular database or a collection.
ksb@ksb-H410M-S2-V2:~$ mongorestore --db Invoice /home/ksb/backup/Invoice
2025-04-16T15:33:24.531+0530	The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2025-04-16T15:33:24.531+0530	building a list of collections to restore from /home/ksb/backup/INVOICE dir
2025-04-16T15:33:24.531+0530	don't know what to do with file "/home/ksb/backup/INVOICE/prelude.json", skipping...
2025-04-16T15:33:24.531+0530	reading metadata for Invoice.Product from /home/ksb/backup/Invoice/Product.metadata.json
2025-04-16T15:33:24.531+0530	reading metadata for INVOICE.CUSTOMER from /home/ksb/backup/Invoice/Customer.metadata.json
2025-04-16T15:33:24.538+0530	restoring Invoice.Customer from /home/ksb/backup/Invoice/Customer.bson
2025-04-16T15:33:24.541+0530	restoring Invoice.Product from /home/ksb/backup/Invoice/Product.bson
2025-04-16T15:33:24.549+0530	finished restoring Invoice.Customer(5 documents, 0 failures)
2025-04-16T15:33:24.552+0530	finished restoring Invoice.Product (2 documents, 0 failures)
2025-04-16T15:33:24.552+0530	no indexes to restore for collection Invoice.Customer
2025-04-16T15:33:24.552+0530	no indexes to restore for collection Invoice.Product
2025-04-16T15:33:24.552+0530	7 document(s) restored successfully. 0 document(s) failed to restore.


4.      Write a MongoDB query to create an index for the collection customer using the field customer_name.
Invoice> db.Customer.createIndex({cname:1})
cname_1
Invoice> db.Customer.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { cname: 1 }, name: 'cname_1' }
]


