1)List the product name and price of each invoice item.

   ANS) mysql> select  pname,price from Product where pid in(select pid Invoice_item);

+--------+-------+
| pname  | price |
+--------+-------+
| pen    |   224 |
| pencil |   136 |
| soap   |    72 |
| paste  |   124 |
| brush  |    62 |
+--------+-------+

2)List the product names,only include their purchased quantity more than 3.

   ANS) mysql> select pname from Product where pid in(select pid from Invoice_item where
        quantity>2);
+-------+
| pname |
+-------+
| paste |
+-------+

3)Find the product that has no sale.

       ANS) mysql> select pname from Product where pid not in(select pid from Invoice_item); 
+-------+
| pname |
+-------+
| paste |
| brush |
+-------+
2 rows in set (0.00 sec)

4)List the customer names who purchased the items 'pen' and 'pencil'.
     ANS) mysql> select name from Customer where id in(select cust_id from Invoice_master where inv_id in(select inv_id from      Invoice_item   where pid in(select pid from Product where pname='pen' or pname='pencil')));
+------+
| name |
+------+
| anu  |
| alli |
| athu |
+------+
3 rows in set (0.00 sec)
5)Display the purchased product details of the customer 'xyz'.
ANS) mysql> select * from Product where pid in(select pid from Invoice_item where inv_id in(select inv_id from Invoice_master where cust_id  in(select id from Customer where name='ammu')));
+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
|   2 | pencil |   136 |
+-----+--------+-------+
1 row in set (0.00 sec)

6)List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.

ANS) select name from Customer where id in(select cus_id from Invoice_master where inv_id in (select inv_id from Invoice_item group by inv_id having count(inv_id>=2)));

+-------+
| name  |
+-------+
| anu   |
| athu  |
+-------+
2 rows in set (0.00 sec)

